tr
  td =link_to Ticket.table_display(ticket.title, 20), ticket_path(ticket)
  td =Ticket.table_display(ticket.user.email, 15)
  td =ticket.created_at.strftime("%m/%d/%Y at %H:%M")
  td 
    button *{id: ticket.severity.downcase} 
      =ticket.severity
  td
    button *{id: ticket.statuses.all.recent.first.category.gsub(" ", "").underscore.dasherize}
      =ticket.statuses.all.recent.first.category
  td =Ticket.table_display(ticket.assignee.email, 15)