table.ticket-header
  tr
    th Author
    th Created At
    th Severity
    th Assignee
  tr  
    td =@ticket.user.email
    td =@ticket.created_at.strftime("%m/%d/%Y at %H:%M")
    td =@ticket.severity
    td =@ticket.assignee.email
section.ticket-content
  h1 =@ticket.title
  p =@ticket.body
section.ticket-footer
  =button_to 'All Tickets', tickets_path, method: :get
  =button_to 'Edit', edit_ticket_path(@ticket), method: :get
  =button_to 'Delete', ticket_path(@ticket), method: :delete, confirm: "Are you sure?"